spring.profiles=peer1
server.port=8761
eureka.instance.hostname=peer1
#设置与Eureka server交互地址，多个地址用，分割,peer1 与peer2 2个服务集群 本实例通过--spring.profiles.active=peer1启动
eureka.client.service-url.default-zone=http://user:admin@peer2:8762/eureka/
#是否将自己注册到EureServer,
#eureka.client.register-with-eureka=false
#是否从EureServer获取信息
#eureka.client.fetch-registry=false








