spring.profiles=peer2
server.port=8762
eureka.instance.hostname=peer2
#设置与Eureka server交互地址，多个地址用，分割,peer1 与peer2 2个服务集群 本实例通过--spring.profiles.active=peer2启动

eureka.client.service-url.default-zone=http://user:admin@peer1:8761/eureka/
#是否将自己注册到EureServer,
#eureka.client.register-with-eureka=false
#是否从EureServer获取信息
#eureka.client.fetch-registry=false








