spring.profiles=dev1
server.port=8081
# HTTP basic 认证
security.basic.enabled=false
security.user.name=user
security.user.password=admin
# 注册到Eureke server的服务名称
spring.application.name=micservice-user
#设置与Eureka server交互地址，多个地址用，分割
eureka.client.service-url.default-zooe=http://user:admin@localhost:8761/eureka/
#将IP注册到Eureke server
eureka.client.instance.pre-ip-address=true